server.port=8041
spring.application.name=booking-info-service
spring.data.mongodb.uri=mongodb+srv://manjima20:Tua123@cluster0.kwnnnmw.mongodb.net/bookinginfo?retryWrites=true&w=majority
spring.rabbitmq.addresses = localhost:5672